# QGJ

./: LICENSE  README.md
QGJ-Master/: .gitignore  README.md  gradle.properties  settings.gradle
QGJ-Master/fuzzer/: build.gradle
QGJ-Master/fuzzer/src/androidTest/java/edu/purdue/android/fuzzer/squibble/common/: ExampleInstrumentedTest.java
QGJ-Master/fuzzer/src/main/: AndroidManifest.xml
QGJ-Master/fuzzer/src/main/java/edu/purdue/android/fuzzer/squibble/common/: ActionDataPairs.java  ExperimentConstants.java  FuzzType.java  GenericFileProvider.java  IFuzzAction.java  IPCType.java  IntentFuzzer.java  uriGen.java
QGJ-Master/fuzzer/src/main/res/values/: strings.xml
QGJ-Master/fuzzer/src/test/java/edu/purdue/android/fuzzer/squibble/common/: ExampleUnitTest.java
QGJ-Master/gradle/wrapper/: gradle-wrapper.properties
QGJ-Master/mobile/: build.gradle  proguard-rules.pro
QGJ-Master/mobile/src/androidTest/java/edu/purdue/android/fuzzer/squibble/: ExampleInstrumentedTest.java
QGJ-Master/mobile/src/main/: AndroidManifest.xml
QGJ-Master/mobile/src/main/java/edu/purdue/android/fuzzer/squibble/: IntentFuzzerManager.java  IntentFuzzerReceiverService.java  MainActivity.java
QGJ-Master/mobile/src/main/res/layout/: activity_main.xml
QGJ-Master/mobile/src/main/res/values/: strings.xml
QGJ-Master/mobile/src/test/java/edu/purdue/android/fuzzer/squibble/: ExampleUnitTest.java
QGJ-Master/wear/: build.gradle  check.sh
QGJ-Master/wear/src/main/: AndroidManifest.xml
QGJ-Master/wear/src/main/java/edu/purdue/android/fuzzer/squibble/: IntentFuzzerListenerService.java  IntentFuzzerService.java  MainActivityWear.java  WearClient.java
QGJ-Master/wear/src/main/res/layout/: activity_main.xml
QGJ-Master/wear/src/main/res/values/: strings.xml
QGJ-UI/: README.md
QGJ-UI/scripts/: clean.sh  collect_logcat.sh  install-packages.sh  master-run.sh  run_commands.sh  run_monkey.sh
QGJ-UI/src/Ape/: Ape.java
scripts/log-parser/edu/purdue/squibble/: Main.java
