apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "edu.purdue.android.fuzzer.squibble"
        minSdkVersion 22
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.support:wearable:2.0.3'
    compile "com.google.android.gms:play-services-wearable:${google_play_services_library}"
    provided 'com.google.android.wearable:wearable:2.0.3'
    compile project(':fuzzer')
}